{
  "name": "convex-workers-solid-tanstack-spa-betterauth-d1-kv",
  "compatibility_date": "2025-06-26",
  "main": "api/index.ts",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "NODE_ENV": "production",
    "BETTER_AUTH_URL": "https://convex-workers-solid-tanstack-spa-betterauth-d1-kv.jhonra121.workers.dev/", //URL of deployed worker
    "BUN_VERSION": "1.2.16",
    "CONVEX_URL": "https://hip-shark-723.convex.cloud"
  },
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "better-auth-1-worker",
      "database_id": "57e0238c-2f8a-4ef2-865b-af9ca7feee8d"
    }
  ],
  "kv_namespaces": [
  {
    "binding": "SESSIONS",
    "id": "8b750fa1c569422386611ef88f0c082c"
  }
],
"r2_buckets": [
  {
    "bucket_name": "convex-cf-workers-images-test",       
    "binding": "convex_cf_workers_images_test",
    "preview_bucket_name": "preview-convex-cf-workers-images-test",
    "experimental_remote": true
  }
],
"ai": {
  "binding": "AI"
}
}